"key":"arab":"value":"airarabia":
"key":"auri":"value":"aurigny":
"key":"ausa":"value":"austrianairlines":
"key":"basi":"value":"transaviab2b":
"key":"blua":"value":"blueair":
"key":"cebu":"value":"cebupacific":
"key":"coba":"value":"cobaltair":
"key":"cooc":"value":"flythomascook":
"key":"dat_":"value":"sat":
"key":"dt77":"value":"flysafair":
"key":"easr":"value":"eastarjet":
"key":"easy":"value":"ezy":
"key":"fldu":"value":"flydubai":
"key":"fpch":"value":"peachairlines":
"key":"flyb":"value":"flybe":
"key":"gacl":"value":"citilink":
"key":"geex":"value":"germania":
"key":"germ":"value":"germanwings":
"key":"hhk_":"value":"hkexpressb2b":
"key":"ijet":"value":"interjet":
"key":"invo":"value":"involatus":
"key":"jest":"value":"jetstar":
"key":"jett":"value":"jet2":
"key":"mamx":"value":"mayair":
"key":"mang":"value":"mango":
"key":"meri":"value":"meridianab2b":
"key":"mona":"value":"monarchairlines":
"key":"ncm_":"value":"flynas":
"key":"noks":"value":"nokscoot":
"key":"rexa":"value":"regionalexpress":
"key":"sexp":"value":"skyexpress":
"key":"skip":"value":"skippers":
"key":"skwk":"value":"skywork":
"key":"smlp":"value":"smallplanetairlines":
"key":"spir":"value":"spirit":
"key":"sune":"value":"sunexpress":
"key":"tiga":"value":"tigerairaustralia":
"key":"tige":"value":"tigerair":
"key":"tigw":"value":"tigerairtaiwan":
"key":"vaus":"value":"virginaustralia":
"key":"vbus":"value":"vivaaerobus":
"key":"vjet":"value":"vietjet":
"key":"vnla":"value":"vanilla":
"key":"volo":"value":"voloteab2b":
"key":"volr":"value":"volaris":
"key":"wizz":"value":"wizzair":
"key":"trps":"value":"tfjapanflights":
"key":"tway":"value":"twayair":
"key":"ryan":"value":"ryanair":
"key":"cond":"value":"condor":
"key":"airl":"value":"aerlingus":
"key":"aege":"value":"aegeanairlines":
"key":"olym":"value":"olympicair":
"key":"core":"value":"corendonairlines":
"key":"pano":"value":"bluexpress":
"key":"blux":"value":"bluexpress":
"key":"erna":"value":"flyernest":
"key":"swop":"value":"swoop":
"key":"dani":"value":"dat":
"key":"ffly":"value":"firefly":
"key":"sjo_":"value":"springairlinesjapan":
"key":"eurw":"value":"germanwingsb2b":
"key":"uair":"value":"unitedairlines":
"key":"vvc_":"value":"vivacolombia":
"key":"snbr":"value":"brusselsairlines":
"key":"aasi":"value":"airasiaarms":
"key":"jina":"value":"jinair":
"key":"leve":"value":"vueling"